{
  "name": "Where Was I",
  "description": "A Chrome extension that remembers your search sessions and captures context.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/logo.png"
  },
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "options_page": "dashboard/dist/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard/dist/assets/*",
        "dasboard/dist/*",
        "dashboard/index.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["tabs", "storage", "windows"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "open-dashboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open WhereWasI Dashboard"
    }
  }
}
